@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(/public/style/font/material-design-icons/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(/public/style/font/material-design-icons/MaterialIcons-Regular.woff2) format('woff2'),
       url(/public/style/font/material-design-icons/MaterialIcons-Regular.woff) format('woff'),
       url(/public/style/font/material-design-icons/MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

// Color variables (appears count calculates by raw css)
@color0: #2196f3; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 100%; // Appears 5 times

a {
	color:@color0;
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}

.docs-menu ul{
  list-style: none;
	max-width: @width0;
	overflow-x: hidden;
	padding: 0;
}
.docs-menu {
	&:extend(.docs-menu ul);
	li {
		margin: 0;
	}
	.md-button {
		align-items: inherit;
		border-radius: 0;
		color: @color0;
		cursor: pointer;
		display: block;
		line-height: 40px;
		margin: 0;
		max-height: 40px;
		overflow: hidden;
		padding: 0px 16px;
		text-align: left;
		text-decoration: none;
		white-space: normal;
		width: @width0;
		text-transform: none !important;
		md-icon {
			color: @color0;
		}
	}
	md-select {
		margin: 0;
		width: @width0;
		md-select-label {
			justify-content: flex-end;
			padding-top: 10px;
			span {
				margin-right: auto;
				padding-left: 13px;
			}
		}
		.md-select-icon {
			margin-right: 28px;
		}
	}
	button.md-button {
		&::-moz-focus-inner {
			padding: 0;
		}
	}
	.md-button.active {
		background: rgba(33, 150, 243, 0.21);
	}
	.menu-toggle-list {
		a.md-button {
			display: block;
			font-weight: 500;
			padding: 0 16px 0 32px;
			text-rendering: optimizeLegibility;
			text-transform: none;
		}
	}
}
.docs-menu>li {
	border-bottom: 1px solid #267ED5;
	&:nth-child(1) {
		border-top: none;
	}
}
.md-whiteframe-glow-z1 {
	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 0px 2px 2px rgba(0, 0, 0, 0.098), 0px 0px 5px 1px rgba(0, 0, 0, 0.084);
}
html[dir=rtl].docs-menu {
	.md-button {
		text-align: right;
		unicode-bidi: embed;
	}
}
body[dir=rtl].docs-menu {
	.md-button {
		text-align: right;
		unicode-bidi: embed;
	}
}
.menu-heading {
	color: rgba(38, 126, 213, 0.54);
	display: block;
	font-weight: bold;
	line-height: 32px;
	margin: 0;
	padding: 8px 16px 0;
	text-align: left;
	width: @width0;
}
html[dir=rtl].menu-heading {
	text-align: right;
	unicode-bidi: embed;
}
body[dir=rtl].menu-heading {
	text-align: right;
	unicode-bidi: embed;
}
.menu-toggle-list {
	height: 0;
	overflow: hidden;
	position: relative;
	z-index: 1;
}
.parent-list-item {
	&:last-child {
		border-bottom: none;
		margin-bottom: 20px;
	}
}
.md-button-toggle {
	&:extend(.md-toggle-icon);
	&:extend(.md-toggle-icon.toggled);
}
.md-toggle-icon {
	display: block;
	margin-left: auto;
	speak: none;
	transform: rotate(180deg);
	transition: transform 0.3s ease-in-out;
	vertical-align: middle;
}
.md-toggle-icon.toggled {
	transform: rotate(0deg);
}
.inline{
	display: inline-flex !important;
}

.none-text-transform{
	text-transform:none;
}

button.badge1{
	overflow:visible;
}
.badge1 {
   position:relative;
}
.badge1[data-badge]{
   &:after{
	content:attr(data-badge);
	position:absolute;
	top:-10px;
	right:-10px;
	font-size:.7em;
	color:white;
	width:18px;height:18px;
	text-align:center;
	line-height:18px;
	border-radius:50%;
	box-shadow:0 0 1px #333;
   }
}
.badge1[data-badge].red-badge{
	&:after {
		background: red
	}
}
.badge1[data-badge].green-badge{
	&:after {
		background: green
	}
}

#ngProgress-container{
	position: relative
}

.md-button.md-raised{
	&.md-mini{
		/*min-height: 30px;*/
		min-width: 60px;
		/*line-height: 30px;*/
	}
	&.md-tiny{
		overflow: hidden; 
		text-overflow: ellipsis; 
		white-space: nowrap;
		min-height: 20px;
		font-size: 12px;
		padding: 0px 2px;
		line-height: 20px;
		text-transform: none;
		min-width: 50px;
		border-radius: 0px;
		color:@color0;
	}
}
.md-button.md-icon-button{
	&.md-mini{
		min-height: 30px;
		min-width: 30px;
		height: 30px;
		width:30px;
		line-height: 30px;
		font-size: 20px;
		padding: 0px;
	}
}
.st-sort-ascent:before{
content: '\25B2';
}

.st-sort-descent:before{
content: '\25BC';
}

.stTable{
    thead{
        tr{
            th{
                /*color:blue !important;*/
                cursor: pointer !important;
            }
        }
    }
}

md-tooltip.tt-multiline .md-content {
    height: auto;
	max-width: 500px;
	white-space: normal;
	font-size: 12px;
}

.mask{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 60;
	background-color: rgba(100, 100, 100, 0.54);
}